[Header]
Type=Renesas Flash Programmer Flash Configuration File
Version=1
Number=3

[Device 1]
Name=MX25U3235F
JEDEC ID=C22536
Size=400000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00000066
FLASH_CTRLMODE_REG_VALUE=0
FLASH_WRITE_CONFIG_COMMAND=014000

[Device 2]
Name=W25Q32JWIM
JEDEC ID=EF8016
Size=400000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00001066
FLASH_CTRLMODE_REG_VALUE=0
FLASH_WRITE_CONFIG_COMMAND=310200

[Device 3]
Name=W25Q32JWIQ
JEDEC ID=EF6016
Size=400000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8FF00EB
FLASH_BURSTCMDB_REG_VALUE=00001026
FLASH_CTRLMODE_REG_VALUE=0
FLASH_WRITE_CONFIG_COMMAND=310200

[EOF]