[Header]
Type=Renesas Flash Programmer Flash Configuration File
Version=1
Number=5

[Device 1]
Name=MX25U3235F
JEDEC ID=C22536
Size=400000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00000066
FLASH_CTRLMODE_REG_VALUE=0
FLASH_WRITE_CONFIG_COMMAND=014007

[Device 2]
Name=GD25LE32
JEDEC ID=C86016
Size=400000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A82000EB
FLASH_BURSTCMDB_REG_VALUE=00000066
FLASH_CTRLMODE_REG_VALUE=0
FLASH_WRITE_CONFIG_COMMAND=01000207

[Device 3]
Name=P25Q32SL
JEDEC ID=856016
Size=400000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00002076
FLASH_CTRLMODE_REG_VALUE=0
FLASH_WRITE_CONFIG_COMMAND=110207

[EOF]