[Header]
Type=Renesas Flash Programmer Flash Configuration File
Version=1
Number=2

[Device 1]
Name=MX25U6432
JEDEC ID=C22537
Size=800000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00000616
FLASH_CTRLMODE_REG_VALUE=F8018F83
FLASH_WRITE_CONFIG_COMMAND=03014007

[Device 2]
Name=W25Q64JWIM
JEDEC ID=EF8017
Size=800000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=A8A000EB
FLASH_BURSTCMDB_REG_VALUE=00000616
FLASH_CTRLMODE_REG_VALUE=f8018f83
FLASH_WRITE_CONFIG_COMMAND=023102

[EOF]