[Header]
Type=Renesas Flash Programmer Flash Configuration File
Version=1
Number=9

[Device 1]
Name=AT25xy021A
JEDEC ID=1f4301
Size=40000
ERASE_SECTOR_SIZE=1000

[Device 2]
Name=P25Q11U
JEDEC ID=854011
Size=20000
ERASE_SECTOR_SIZE=1000

[Device 3]
Name=MX25R2035F
JEDEC ID=C22812
Size=40000
ERASE_SECTOR_SIZE=1000

[Device 4]
Name=W25X10CL
JEDEC ID=EF3011
Size=20000
ERASE_SECTOR_SIZE=1000

[Device 5]
Name=W25X20CL
JEDEC ID=EF3012
Size=40000
ERASE_SECTOR_SIZE=1000

[Device 6]
Name=AT25xy011
JEDEC ID=1F4200
Size=20000
ERASE_SECTOR_SIZE=1000

[Device 7]
Name=AT25EU0021A
JEDEC ID=1F1101
Size=40000
ERASE_SECTOR_SIZE=1000

[Device 8]
Name=AT25XE041B
JEDEC ID=1F4402
Size=80000
ERASE_SECTOR_SIZE=1000

[Device 9]
Name=GD25WD20
JEDEC ID=C86412
Size=40000
ERASE_SECTOR_SIZE=1000

[EOF]